spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/portfolio
spring.datasource.username= root
spring.datasource.password= P!n0f#server
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
server.port= 2430